entity.n.01	abstraction.n.06	
entity.n.01	physical_entity.n.01	
entity.n.01	thing.n.08	
physical_entity.n.01	causal_agent.n.01	
physical_entity.n.01	matter.n.03	
physical_entity.n.01	object.n.01	
physical_entity.n.01	process.n.06	
physical_entity.n.01	substance.n.04	
physical_entity.n.01	thing.n.12	
abstraction.n.06	attribute.n.02	
abstraction.n.06	communication.n.02	
abstraction.n.06	group.n.01	
abstraction.n.06	measure.n.02	
abstraction.n.06	otherworld.n.01	
abstraction.n.06	psychological_feature.n.01	
abstraction.n.06	relation.n.01	
abstraction.n.06	set.n.02	
thing.n.12	body_of_water.n.01	
thing.n.12	inessential.n.01	
thing.n.12	necessity.n.02	
thing.n.12	part.n.03	
thing.n.12	reservoir.n.04	
thing.n.12	subject.n.02	
thing.n.12	unit.n.05	
thing.n.12	variable.n.01	
object.n.01	catch.n.04	
object.n.01	charm.n.03	
object.n.01	commemorative.n.01	
object.n.01	curio.n.01	
object.n.01	discard.n.01	
object.n.01	draw.n.04	
object.n.01	film.n.04	
object.n.01	finding.n.03	
object.n.01	floater.n.07	
object.n.01	fomite.n.01	
object.n.01	geological_formation.n.01	
object.n.01	growth.n.07	
object.n.01	hail.n.02	
object.n.01	head.n.17	
object.n.01	hoodoo.n.04	
object.n.01	ice.n.02	
object.n.01	je_ne_sais_quoi.n.01	
object.n.01	keepsake.n.01	
object.n.01	land.n.02	
object.n.01	land.n.04	
object.n.01	location.n.01	
object.n.01	makeweight.n.01	
object.n.01	moon.n.02	
object.n.01	neighbor.n.02	
object.n.01	paring.n.02	
object.n.01	part.n.02	
object.n.01	property.n.05	
object.n.01	remains.n.01	
object.n.01	ribbon.n.01	
object.n.01	shiner.n.02	
object.n.01	snake.n.05	
object.n.01	stuff.n.02	
object.n.01	triviality.n.03	
object.n.01	vagabond.n.01	
object.n.01	wall.n.02	
object.n.01	web.n.01	
object.n.01	whole.n.02	
whole.n.02	artifact.n.01	
whole.n.02	assembly.n.05	
whole.n.02	congener.n.03	
whole.n.02	item.n.03	
whole.n.02	living_thing.n.01	
whole.n.02	natural_object.n.01	
whole.n.02	sum.n.05	
living_thing.n.01	biont.n.01	
living_thing.n.01	cell.n.02	
living_thing.n.01	life.n.10	
living_thing.n.01	organism.n.01	
organism.n.01	aerobe.n.01	
organism.n.01	amphidiploid.n.01	
organism.n.01	anaerobe.n.01	
organism.n.01	animal.n.01	
organism.n.01	animalcule.n.01	
organism.n.01	atavist.n.01	
organism.n.01	benthos.n.02	
organism.n.01	carrier.n.11	
organism.n.01	clone.n.02	
organism.n.01	commensal.n.01	
organism.n.01	conspecific.n.01	
organism.n.01	denizen.n.02	
organism.n.01	diploid.n.01	
organism.n.01	dwarf.n.03	
organism.n.01	eukaryote.n.01	
organism.n.01	fungus.n.01	
organism.n.01	haploid.n.01	
organism.n.01	heteroploid.n.01	
organism.n.01	heterotroph.n.01	
organism.n.01	host.n.03	
organism.n.01	hybrid.n.03	
organism.n.01	individual.n.02	
organism.n.01	katharobe.n.01	
organism.n.01	mascot.n.01	
organism.n.01	microorganism.n.01	
organism.n.01	mutant.n.01	
organism.n.01	myrmecophile.n.01	
organism.n.01	native.n.03	
organism.n.01	nekton.n.01	
organism.n.01	nonvascular_organism.n.01	
organism.n.01	parasite.n.01	
organism.n.01	parent.n.02	
organism.n.01	person.n.01	
organism.n.01	plankton.n.01	
organism.n.01	plant.n.02	
organism.n.01	polymorph.n.01	
organism.n.01	polyploid.n.01	
organism.n.01	postdiluvian.n.01	
organism.n.01	prokaryote.n.01	
organism.n.01	recombinant.n.01	
organism.n.01	relative.n.02	
organism.n.01	relict.n.01	
organism.n.01	saprobe.n.01	
organism.n.01	saprophyte.n.01	
organism.n.01	sitter.n.02	
organism.n.01	stander.n.01	
organism.n.01	utterer.n.01	
organism.n.01	zooid.n.01	
life.n.10	wildlife.n.01	
cell.n.02	akaryocyte.n.01	
cell.n.02	archespore.n.01	
cell.n.02	arthrospore.n.01	
cell.n.02	arthrospore.n.02	
cell.n.02	beta_cell.n.01	
cell.n.02	blastema.n.01	
cell.n.02	blastomere.n.01	
cell.n.02	daughter_cell.n.01	
cell.n.02	embryonic_cell.n.01	
cell.n.02	fiber.n.03	
cell.n.02	flagellated_cell.n.01	
cell.n.02	gametocyte.n.01	
cell.n.02	kupffer's_cell.n.01	
cell.n.02	leydig_cell.n.01	
cell.n.02	mother_cell.n.01	
cell.n.02	parthenote.n.01	
cell.n.02	plant_cell.n.01	
cell.n.02	polar_body.n.01	
cell.n.02	recombinant.n.01	
cell.n.02	reproductive_cell.n.01	
cell.n.02	sertoli_cell.n.01	
cell.n.02	somatic_cell.n.01	
cell.n.02	zygote.n.01	
causal_agent.n.01	agent.n.01	
causal_agent.n.01	agent.n.03	
causal_agent.n.01	catalyst.n.02	
causal_agent.n.01	cause_of_death.n.01	
causal_agent.n.01	danger.n.03	
causal_agent.n.01	destiny.n.02	
causal_agent.n.01	deus_ex_machina.n.01	
causal_agent.n.01	engine.n.02	
causal_agent.n.01	first_cause.n.01	
causal_agent.n.01	nature.n.02	
causal_agent.n.01	operator.n.02	
causal_agent.n.01	person.n.01	
causal_agent.n.01	power.n.05	
causal_agent.n.01	supernatural.n.01	
causal_agent.n.01	theurgy.n.01	
causal_agent.n.01	vital_principle.n.01	
person.n.01	abator.n.01	
person.n.01	abjurer.n.01	
person.n.01	abomination.n.01	
person.n.01	abstainer.n.02	
person.n.01	achiever.n.01	
person.n.01	acquaintance.n.03	
person.n.01	acquirer.n.01	
person.n.01	active.n.03	
person.n.01	actor.n.02	
person.n.01	adjudicator.n.01	
person.n.01	admirer.n.02	
person.n.01	adoptee.n.01	
person.n.01	adult.n.01	
person.n.01	adventurer.n.01	
person.n.01	adversary.n.01	
person.n.01	advisee.n.01	
person.n.01	advocate.n.01	
person.n.01	affiant.n.01	
person.n.01	african.n.01	
person.n.01	agnostic.n.01	
person.n.01	amateur.n.01	
person.n.01	amerindian.n.01	
person.n.01	ancient.n.02	
person.n.01	anomaly.n.02	
person.n.01	anti-american.n.01	
person.n.01	anti.n.01	
person.n.01	applicant.n.01	
person.n.01	appointee.n.02	
person.n.01	appreciator.n.01	
person.n.01	apprehender.n.02	
person.n.01	aquarius.n.01	
person.n.01	archaist.n.01	
person.n.01	aries.n.01	
person.n.01	arrogator.n.01	
person.n.01	assessee.n.01	
person.n.01	asthmatic.n.01	
person.n.01	authority.n.02	
person.n.01	autodidact.n.01	
person.n.01	baby_boomer.n.01	
person.n.01	baby_buster.n.01	
person.n.01	bad_guy.n.01	
person.n.01	bad_person.n.01	
person.n.01	baldhead.n.01	
person.n.01	balker.n.01	
person.n.01	bather.n.02	
person.n.01	beard.n.03	
person.n.01	bedfellow.n.02	
person.n.01	bereaved.n.01	
person.n.01	best.n.02	
person.n.01	birth.n.05	
person.n.01	biter.n.01	
person.n.01	black.n.05	
person.n.01	blogger.n.01	
person.n.01	blond.n.01	
person.n.01	bluecoat.n.01	
person.n.01	bodybuilder.n.01	
person.n.01	bomber.n.02	
person.n.01	brunet.n.01	
person.n.01	bullfighter.n.01	
person.n.01	buster.n.04	
person.n.01	cancer.n.02	
person.n.01	candidate.n.02	
person.n.01	capitalist.n.02	
person.n.01	capricorn.n.01	
person.n.01	captor.n.01	
person.n.01	case.n.06	
person.n.01	cashier.n.02	
person.n.01	celebrant.n.01	
person.n.01	censor.n.01	
person.n.01	chameleon.n.01	
person.n.01	changer.n.01	
person.n.01	charmer.n.02	
person.n.01	child.n.03	
person.n.01	chutzpanik.n.01	
person.n.01	closer.n.01	
person.n.01	clumsy_person.n.01	
person.n.01	collector.n.01	
person.n.01	color-blind_person.n.01	
person.n.01	combatant.n.01	
person.n.01	commoner.n.01	
person.n.01	communicator.n.01	
person.n.01	complexifier.n.01	
person.n.01	compulsive.n.01	
person.n.01	computer_user.n.01	
person.n.01	contemplative.n.01	
person.n.01	contestant.n.01	
person.n.01	convert.n.01	
person.n.01	copycat.n.01	
person.n.01	counter.n.05	
person.n.01	counterterrorist.n.01	
person.n.01	coward.n.01	
person.n.01	crawler.n.02	
person.n.01	creator.n.02	
person.n.01	creature.n.02	
person.n.01	creditor.n.01	
person.n.01	cripple.n.01	
person.n.01	dancer.n.02	
person.n.01	dead_person.n.01	
person.n.01	deaf_person.n.01	
person.n.01	debaser.n.01	
person.n.01	debtor.n.01	
person.n.01	defecator.n.01	
person.n.01	delayer.n.01	
person.n.01	deliverer.n.04	
person.n.01	demander.n.01	
person.n.01	dieter.n.01	
person.n.01	differentiator.n.01	
person.n.01	disentangler.n.01	
person.n.01	disputant.n.01	
person.n.01	dissenter.n.01	
person.n.01	divider.n.02	
person.n.01	domestic_partner.n.01	
person.n.01	double.n.03	
person.n.01	dresser.n.02	
person.n.01	dribbler.n.02	
person.n.01	drug_user.n.01	
person.n.01	dyslectic.n.01	
person.n.01	ectomorph.n.01	
person.n.01	effecter.n.01	
person.n.01	elizabethan.n.01	
person.n.01	emotional_person.n.01	
person.n.01	endomorph.n.01	
person.n.01	engineer.n.01	
person.n.01	enjoyer.n.01	
person.n.01	enrollee.n.01	
person.n.01	entertainer.n.01	
person.n.01	ethnic.n.01	
person.n.01	experimenter.n.02	
person.n.01	expert.n.01	
person.n.01	explorer.n.01	
person.n.01	extrovert.n.01	
person.n.01	face.n.05	
person.n.01	faddist.n.01	
person.n.01	faller.n.02	
person.n.01	fastener.n.01	
person.n.01	female.n.02	
person.n.01	fiduciary.n.01	
person.n.01	first-rater.n.01	
person.n.01	follower.n.01	
person.n.01	free_agent.n.02	
person.n.01	friend.n.01	
person.n.01	fugitive.n.01	
person.n.01	gainer.n.01	
person.n.01	gainer.n.02	
person.n.01	gambler.n.01	
person.n.01	gatekeeper.n.01	
person.n.01	gatherer.n.01	
person.n.01	gemini.n.01	
person.n.01	gentile.n.02	
person.n.01	good_guy.n.01	
person.n.01	good_person.n.01	
person.n.01	granter.n.01	
person.n.01	greeter.n.01	
person.n.01	grinner.n.01	
person.n.01	groaner.n.01	
person.n.01	grunter.n.01	
person.n.01	guesser.n.01	
person.n.01	handicapped_person.n.01	
person.n.01	hater.n.01	
person.n.01	heterosexual.n.01	
person.n.01	homosexual.n.01	
person.n.01	homunculus.n.02	
person.n.01	hope.n.04	
person.n.01	hoper.n.01	
person.n.01	huddler.n.02	
person.n.01	hugger.n.01	
person.n.01	immune.n.01	
person.n.01	individualist.n.01	
person.n.01	inhabitant.n.01	
person.n.01	innocent.n.01	
person.n.01	insured.n.01	
person.n.01	intellectual.n.01	
person.n.01	interpreter.n.02	
person.n.01	introvert.n.01	
person.n.01	jat.n.01	
person.n.01	jew.n.01	
person.n.01	jewel.n.02	
person.n.01	jumper.n.01	
person.n.01	junior.n.03	
person.n.01	juvenile.n.01	
person.n.01	killer.n.01	
person.n.01	kink.n.03	
person.n.01	kneeler.n.01	
person.n.01	knocker.n.02	
person.n.01	knower.n.01	
person.n.01	large_person.n.01	
person.n.01	latin.n.03	
person.n.01	laugher.n.01	
person.n.01	leader.n.01	
person.n.01	learner.n.01	
person.n.01	left-hander.n.02	
person.n.01	leo.n.01	
person.n.01	libra.n.01	
person.n.01	life.n.08	
person.n.01	lightning_rod.n.01	
person.n.01	linguist.n.02	
person.n.01	literate.n.01	
person.n.01	liver.n.03	
person.n.01	longer.n.01	
person.n.01	loose_cannon.n.01	
person.n.01	loved_one.n.01	
person.n.01	lover.n.01	
person.n.01	machine.n.02	
person.n.01	mailer.n.02	
person.n.01	malcontent.n.01	
person.n.01	male.n.02	
person.n.01	man.n.03	
person.n.01	man_jack.n.01	
person.n.01	manipulator.n.02	
person.n.01	married.n.01	
person.n.01	masturbator.n.01	
person.n.01	measurer.n.01	
person.n.01	mesomorph.n.01	
person.n.01	mestizo.n.01	
person.n.01	middlebrow.n.01	
person.n.01	miracle_man.n.01	
person.n.01	misogamist.n.01	
person.n.01	mixed-blood.n.01	
person.n.01	modern.n.01	
person.n.01	money_handler.n.01	
person.n.01	monolingual.n.01	
person.n.01	mother_hen.n.01	
person.n.01	mouse.n.03	
person.n.01	mutilator.n.01	
person.n.01	namer.n.01	
person.n.01	namesake.n.01	
person.n.01	national.n.01	
person.n.01	native.n.01	
person.n.01	native.n.02	
person.n.01	neglecter.n.01	
person.n.01	neighbor.n.01	
person.n.01	neutral.n.01	
person.n.01	nondescript.n.01	
person.n.01	nonmember.n.01	
person.n.01	nonparticipant.n.01	
person.n.01	nonpartisan.n.01	
person.n.01	nonperson.n.01	
person.n.01	nonreligious_person.n.01	
person.n.01	nonresident.n.01	
person.n.01	nonsmoker.n.01	
person.n.01	nonworker.n.01	
person.n.01	nude.n.03	
person.n.01	nurser.n.01	
person.n.01	occultist.n.01	
person.n.01	optimist.n.01	
person.n.01	orphan.n.02	
person.n.01	ostrich.n.01	
person.n.01	ouster.n.01	
person.n.01	outcaste.n.01	
person.n.01	outdoorsman.n.01	
person.n.01	owner.n.02	
person.n.01	pamperer.n.01	
person.n.01	pansexual.n.01	
person.n.01	pardoner.n.01	
person.n.01	partner.n.03	
person.n.01	party.n.05	
person.n.01	passer.n.02	
person.n.01	peer.n.01	
person.n.01	perceiver.n.01	
person.n.01	percher.n.01	
person.n.01	person_of_color.n.01	
person.n.01	personage.n.01	
person.n.01	personification.n.01	
person.n.01	perspirer.n.01	
person.n.01	philosopher.n.02	
person.n.01	picker.n.01	
person.n.01	pisces.n.02	
person.n.01	pisser.n.01	
person.n.01	planner.n.01	
person.n.01	player.n.04	
person.n.01	posturer.n.01	
person.n.01	powderer.n.01	
person.n.01	precursor.n.02	
person.n.01	preserver.n.03	
person.n.01	primitive.n.01	
person.n.01	propositus.n.01	
person.n.01	public_relations_person.n.01	
person.n.01	pursuer.n.02	
person.n.01	pussycat.n.01	
person.n.01	quarter.n.11	
person.n.01	quitter.n.01	
person.n.01	radical.n.03	
person.n.01	realist.n.02	
person.n.01	rectifier.n.02	
person.n.01	redhead.n.01	
person.n.01	registrant.n.01	
person.n.01	relative.n.01	
person.n.01	reliever.n.02	
person.n.01	religious_person.n.01	
person.n.01	repeater.n.01	
person.n.01	rescuer.n.02	
person.n.01	rester.n.01	
person.n.01	restrainer.n.02	
person.n.01	revenant.n.01	
person.n.01	rich_person.n.01	
person.n.01	right-hander.n.02	
person.n.01	riser.n.01	
person.n.01	romper.n.01	
person.n.01	roundhead.n.01	
person.n.01	ruler.n.01	
person.n.01	rusher.n.03	
person.n.01	sagittarius.n.01	
person.n.01	scientist.n.01	
person.n.01	scorpio.n.01	
person.n.01	scratcher.n.02	
person.n.01	second-rater.n.01	
person.n.01	seeder.n.01	
person.n.01	seeker.n.01	
person.n.01	segregate.n.01	
person.n.01	self.n.02	
person.n.01	sensualist.n.01	
person.n.01	sentimentalist.n.01	
person.n.01	sex_object.n.01	
person.n.01	sex_symbol.n.01	
person.n.01	shaker.n.01	
person.n.01	showman.n.01	
person.n.01	signer.n.02	
person.n.01	simpleton.n.01	
person.n.01	six-footer.n.01	
person.n.01	skidder.n.01	
person.n.01	slav.n.01	
person.n.01	slave.n.01	
person.n.01	slave.n.03	
person.n.01	sleepyhead.n.01	
person.n.01	sloucher.n.01	
person.n.01	small_person.n.01	
person.n.01	smasher.n.01	
person.n.01	smiler.n.01	
person.n.01	sneezer.n.01	
person.n.01	sniffer.n.01	
person.n.01	sniffler.n.01	
person.n.01	snuffer.n.02	
person.n.01	snuffler.n.01	
person.n.01	socializer.n.01	
person.n.01	sort.n.03	
person.n.01	sounding_board.n.01	
person.n.01	sphinx.n.01	
person.n.01	spitter.n.01	
person.n.01	sport.n.04	
person.n.01	sprawler.n.01	
person.n.01	spurner.n.01	
person.n.01	squinter.n.01	
person.n.01	stifler.n.01	
person.n.01	stigmatic.n.01	
person.n.01	stooper.n.02	
person.n.01	stranger.n.02	
person.n.01	struggler.n.01	
person.n.01	subject.n.06	
person.n.01	supernumerary.n.01	
person.n.01	surrenderer.n.01	
person.n.01	survivalist.n.01	
person.n.01	survivor.n.02	
person.n.01	suspect.n.01	
person.n.01	tagger.n.01	
person.n.01	tagger.n.02	
person.n.01	tapper.n.02	
person.n.01	taurus.n.02	
person.n.01	tempter.n.01	
person.n.01	termer.n.01	
person.n.01	terror.n.02	
person.n.01	testator.n.01	
person.n.01	thin_person.n.01	
person.n.01	third-rater.n.01	
person.n.01	thrower.n.02	
person.n.01	tiger.n.01	
person.n.01	totemist.n.01	
person.n.01	toucher.n.01	
person.n.01	transfer.n.02	
person.n.01	transsexual.n.02	
person.n.01	transvestite.n.01	
person.n.01	traveler.n.01	
person.n.01	trier.n.02	
person.n.01	turner.n.07	
person.n.01	tyrant.n.03	
person.n.01	undoer.n.02	
person.n.01	unfortunate.n.01	
person.n.01	unskilled_person.n.01	
person.n.01	unwelcome_person.n.01	
person.n.01	user.n.01	
person.n.01	vanisher.n.01	
person.n.01	victim.n.02	
person.n.01	victorian.n.01	
person.n.01	virgo.n.01	
person.n.01	visionary.n.01	
person.n.01	visually_impaired_person.n.01	
person.n.01	waiter.n.02	
person.n.01	waker.n.02	
person.n.01	walk-in.n.01	
person.n.01	wanter.n.01	
person.n.01	ward.n.01	
person.n.01	warrior.n.01	
person.n.01	watcher.n.03	
person.n.01	weakling.n.01	
person.n.01	weasel.n.01	
person.n.01	white.n.01	
person.n.01	wiggler.n.01	
person.n.01	winker.n.01	
person.n.01	withholder.n.01	
person.n.01	witness.n.05	
person.n.01	worker.n.01	
person.n.01	worldling.n.01	
person.n.01	yawner.n.01	
animal.n.01	acrodont.n.01	
animal.n.01	adult.n.02	
animal.n.01	biped.n.01	
animal.n.01	captive.n.02	
animal.n.01	chordate.n.01	
animal.n.01	creepy-crawly.n.01	
animal.n.01	critter.n.01	
animal.n.01	darter.n.02	
animal.n.01	domestic_animal.n.01	
animal.n.01	embryo.n.02	
animal.n.01	feeder.n.06	
animal.n.01	female.n.01	
animal.n.01	fictional_animal.n.01	
animal.n.01	game.n.04	
animal.n.01	giant.n.01	
animal.n.01	herbivore.n.01	
animal.n.01	hexapod.n.01	
animal.n.01	homeotherm.n.01	
animal.n.01	insectivore.n.02	
animal.n.01	invertebrate.n.01	
animal.n.01	larva.n.01	
animal.n.01	male.n.01	
animal.n.01	marine_animal.n.01	
animal.n.01	mate.n.03	
animal.n.01	metazoan.n.01	
animal.n.01	migrator.n.02	
animal.n.01	molter.n.01	
animal.n.01	mutant.n.02	
animal.n.01	omnivore.n.02	
animal.n.01	peeper.n.03	
animal.n.01	pest.n.04	
animal.n.01	pet.n.01	
animal.n.01	pleurodont.n.01	
animal.n.01	poikilotherm.n.01	
animal.n.01	predator.n.02	
animal.n.01	prey.n.02	
animal.n.01	racer.n.03	
animal.n.01	range_animal.n.01	
animal.n.01	scavenger.n.03	
animal.n.01	stayer.n.01	
animal.n.01	stunt.n.02	
animal.n.01	survivor.n.03	
animal.n.01	thoroughbred.n.03	
animal.n.01	varmint.n.02	
animal.n.01	work_animal.n.01	
animal.n.01	young.n.01	
animal.n.01	zooplankton.n.01	
plant.n.02	acrogen.n.01	
plant.n.02	air_plant.n.01	
plant.n.02	annual.n.01	
plant.n.02	apomict.n.01	
plant.n.02	aquatic.n.01	
plant.n.02	autophyte.n.01	
plant.n.02	biennial.n.01	
plant.n.02	crop.n.02	
plant.n.02	cryptogam.n.01	
plant.n.02	embryo.n.01	
plant.n.02	endemic.n.02	
plant.n.02	escape.n.06	
plant.n.02	gametophyte.n.01	
plant.n.02	garden_plant.n.01	
plant.n.02	holophyte.n.01	
plant.n.02	houseplant.n.01	
plant.n.02	hygrophyte.n.01	
plant.n.02	microflora.n.01	
plant.n.02	monocarp.n.01	
plant.n.02	myrmecophyte.n.01	
plant.n.02	neophyte.n.01	
plant.n.02	non-flowering_plant.n.01	
plant.n.02	ornamental.n.01	
plant.n.02	perennial.n.01	
plant.n.02	phytoplankton.n.01	
plant.n.02	plantlet.n.01	
plant.n.02	poisonous_plant.n.01	
plant.n.02	pot_plant.n.01	
plant.n.02	rock_plant.n.01	
plant.n.02	sporophyte.n.01	
plant.n.02	vascular_plant.n.01	
plant.n.02	wilding.n.01	
natural_object.n.01	asterism.n.02	
natural_object.n.01	black_body.n.01	
natural_object.n.01	body.n.01	
natural_object.n.01	body.n.03	
natural_object.n.01	body.n.04	
natural_object.n.01	carpet.n.02	
natural_object.n.01	celestial_body.n.01	
natural_object.n.01	cocoon.n.01	
natural_object.n.01	consolidation.n.03	
natural_object.n.01	constellation.n.02	
natural_object.n.01	covering.n.01	
natural_object.n.01	extraterrestrial_object.n.01	
natural_object.n.01	mechanism.n.03	
natural_object.n.01	nest.n.01	
natural_object.n.01	plant_part.n.01	
natural_object.n.01	radiator.n.01	
natural_object.n.01	rock.n.01	
natural_object.n.01	sample.n.03	
natural_object.n.01	tangle.n.01	
natural_object.n.01	universe.n.01	
substance.n.01	activator.n.01	
substance.n.01	atom.n.01	
substance.n.01	body_substance.n.01	
substance.n.01	chemical_element.n.01	
substance.n.01	chemistry.n.02	
substance.n.01	element.n.05	
substance.n.01	essence.n.02	
substance.n.01	fluid.n.01	
substance.n.01	material.n.01	
substance.n.01	medium.n.06	
substance.n.01	medium.n.07	
substance.n.01	mixture.n.01	
substance.n.01	phlogiston.n.01	
substance.n.01	protoplasm.n.01	
substance.n.01	substrate.n.01	
substance.n.01	volatile.n.01	
substance.n.07	adulterant.n.01	
substance.n.07	agent.n.03	
substance.n.07	allergen.n.01	
substance.n.07	antigen.n.01	
substance.n.07	assay.n.02	
substance.n.07	carcinogen.n.01	
substance.n.07	chemical_irritant.n.01	
substance.n.07	denaturant.n.01	
substance.n.07	digestive.n.01	
substance.n.07	ferment.n.02	
substance.n.07	fomentation.n.01	
substance.n.07	food.n.01	
substance.n.07	fuel.n.01	
substance.n.07	humectant.n.01	
substance.n.07	hydrocolloid.n.01	
substance.n.07	inhibitor.n.01	
substance.n.07	inoculant.n.01	
substance.n.07	jelly.n.03	
substance.n.07	leaven.n.01	
substance.n.07	ligand.n.01	
substance.n.07	lubricant.n.01	
substance.n.07	lysin.n.01	
substance.n.07	metabolite.n.01	
substance.n.07	nutrient.n.02	
substance.n.07	philosopher's_stone.n.01	
substance.n.07	poison.n.01	
substance.n.07	propellant.n.01	
substance.n.07	pyrogen.n.01	
substance.n.07	pyrogen.n.02	
substance.n.07	refrigerant.n.01	
substance.n.07	vehicle.n.03	
matter.n.03	antimatter.n.01	
matter.n.03	dark_matter.n.01	
matter.n.03	emanation.n.01	
matter.n.03	fluid.n.02	
matter.n.03	glop.n.01	
matter.n.03	residue.n.01	
matter.n.03	sediment.n.01	
matter.n.03	sludge.n.02	
matter.n.03	solid.n.01	
matter.n.03	solute.n.01	
matter.n.03	substance.n.01	
matter.n.03	substance.n.07	
matter.n.03	system.n.03	
matter.n.03	vegetable_matter.n.01	
matter.n.03	ylem.n.01	
food.n.01	beverage.n.01	
food.n.01	chyme.n.01	
food.n.01	comestible.n.01	
food.n.01	comfort_food.n.01	
food.n.01	commissariat.n.01	
food.n.01	culture_medium.n.01	
food.n.01	fare.n.04	
food.n.01	feed.n.01	
food.n.01	foodstuff.n.02	
food.n.01	micronutrient.n.01	
food.n.01	miraculous_food.n.01	
food.n.01	nutriment.n.01	
food.n.01	soul_food.n.01	
food.n.01	water.n.06	
food.n.01	yolk.n.02	
nutrient.n.02	water.n.06	
artifact.n.01	americana.n.01	
artifact.n.01	anachronism.n.02	
artifact.n.01	antiquity.n.03	
artifact.n.01	article.n.02	
artifact.n.01	block.n.01	
artifact.n.01	building_material.n.01	
artifact.n.01	button.n.07	
artifact.n.01	commodity.n.01	
artifact.n.01	cone.n.01	
artifact.n.01	covering.n.02	
artifact.n.01	creation.n.02	
artifact.n.01	decker.n.02	
artifact.n.01	decoration.n.01	
artifact.n.01	electroplate.n.01	
artifact.n.01	excavation.n.03	
artifact.n.01	extra.n.03	
artifact.n.01	fabric.n.01	
artifact.n.01	facility.n.01	
artifact.n.01	facility.n.04	
artifact.n.01	fixture.n.01	
artifact.n.01	float.n.06	
artifact.n.01	insert.n.02	
artifact.n.01	instrumentality.n.03	
artifact.n.01	layer.n.01	
artifact.n.01	lemon.n.05	
artifact.n.01	line.n.18	
artifact.n.01	marker.n.01	
artifact.n.01	mystification.n.02	
artifact.n.01	opening.n.10	
artifact.n.01	padding.n.01	
artifact.n.01	paving.n.01	
artifact.n.01	plaything.n.01	
artifact.n.01	ready-made.n.01	
artifact.n.01	restoration.n.05	
artifact.n.01	sheet.n.06	
artifact.n.01	sphere.n.02	
artifact.n.01	square.n.07	
artifact.n.01	squeaker.n.01	
artifact.n.01	strip.n.02	
artifact.n.01	structure.n.01	
artifact.n.01	surface.n.01	
artifact.n.01	thing.n.04	
artifact.n.01	track.n.03	
artifact.n.01	way.n.06	
artifact.n.01	weight.n.04	
article.n.02	article_of_commerce.n.01	
article.n.02	breakable.n.01	
article.n.02	knickknack.n.01	
article.n.02	notion.n.04	
article.n.02	ware.n.01	
psychological_feature.n.01	cognition.n.01	
psychological_feature.n.01	event.n.01	
psychological_feature.n.01	motivation.n.01	
cognition.n.01	ability.n.02	
cognition.n.01	attitude.n.01	
cognition.n.01	cognitive_factor.n.01	
cognition.n.01	content.n.05	
cognition.n.01	episteme.n.01	
cognition.n.01	equivalent.n.01	
cognition.n.01	history.n.05	
cognition.n.01	inability.n.01	
cognition.n.01	information.n.02	
cognition.n.01	lexis.n.01	
cognition.n.01	mind.n.01	
cognition.n.01	perception.n.04	
cognition.n.01	place.n.03	
cognition.n.01	practice.n.05	
cognition.n.01	process.n.02	
cognition.n.01	process.n.04	
cognition.n.01	public_knowledge.n.01	
cognition.n.01	structure.n.03	
cognition.n.01	vocabulary.n.02	
motivation.n.01	ethical_motive.n.01	
motivation.n.01	irrational_motive.n.01	
motivation.n.01	life.n.13	
motivation.n.01	psychic_energy.n.01	
motivation.n.01	rational_motive.n.01	
motivation.n.01	urge.n.01	
attribute.n.02	ballast.n.03	
attribute.n.02	character.n.09	
attribute.n.02	cheerfulness.n.01	
attribute.n.02	common_denominator.n.02	
attribute.n.02	depth.n.06	
attribute.n.02	eidos.n.01	
attribute.n.02	ethos.n.01	
attribute.n.02	human_nature.n.01	
attribute.n.02	inheritance.n.04	
attribute.n.02	personality.n.01	
attribute.n.02	property.n.02	
attribute.n.02	quality.n.01	
attribute.n.02	shape.n.02	
attribute.n.02	space.n.01	
attribute.n.02	state.n.02	
attribute.n.02	thing.n.09	
attribute.n.02	time.n.05	
attribute.n.02	trait.n.01	
attribute.n.02	uncheerfulness.n.02	
state.n.02	action.n.02	
state.n.02	being.n.01	
state.n.02	cleavage.n.01	
state.n.02	condition.n.01	
state.n.02	condition.n.03	
state.n.02	conditionality.n.01	
state.n.02	conflict.n.04	
state.n.02	damnation.n.02	
state.n.02	dead_letter.n.01	
state.n.02	death.n.03	
state.n.02	degree.n.02	
state.n.02	dependence.n.01	
state.n.02	disorder.n.03	
state.n.02	dystopia.n.01	
state.n.02	employment.n.01	
state.n.02	end.n.06	
state.n.02	enlargement.n.02	
state.n.02	feeling.n.01	
state.n.02	flux.n.05	
state.n.02	freedom.n.01	
state.n.02	grace.n.01	
state.n.02	ground_state.n.01	
state.n.02	heterozygosity.n.01	
state.n.02	homozygosity.n.01	
state.n.02	hostility.n.02	
state.n.02	illumination.n.02	
state.n.02	immaturity.n.01	
state.n.02	imminence.n.01	
state.n.02	imperfection.n.01	
state.n.02	inaction.n.01	
state.n.02	integrity.n.01	
state.n.02	isomerism.n.01	
state.n.02	kalemia.n.01	
state.n.02	maturity.n.02	
state.n.02	medium.n.08	
state.n.02	merchantability.n.01	
state.n.02	motion.n.04	
state.n.02	motionlessness.n.01	
state.n.02	nationhood.n.01	
state.n.02	neotony.n.01	
state.n.02	nonbeing.n.01	
state.n.02	obligation.n.02	
state.n.02	office.n.04	
state.n.02	omnipotence.n.01	
state.n.02	omniscience.n.01	
state.n.02	order.n.03	
state.n.02	ornamentation.n.01	
state.n.02	ownership.n.03	
state.n.02	paternity.n.01	
state.n.02	perfection.n.01	
state.n.02	plurality.n.01	
state.n.02	polyvalence.n.01	
state.n.02	polyvalence.n.02	
state.n.02	readiness.n.01	
state.n.02	receivership.n.01	
state.n.02	relationship.n.02	
state.n.02	relationship.n.03	
state.n.02	representation.n.04	
state.n.02	revocation.n.01	
state.n.02	separation.n.01	
state.n.02	situation.n.01	
state.n.02	skillfulness.n.01	
state.n.02	status.n.01	
state.n.02	temporary_state.n.01	
state.n.02	tribalism.n.01	
state.n.02	turgor.n.01	
state.n.02	unemployment.n.01	
state.n.02	union.n.04	
state.n.02	utilization.n.02	
state.n.02	utopia.n.02	
state.n.02	wild.n.01	
feeling.n.01	affect.n.01	
feeling.n.01	affection.n.01	
feeling.n.01	agitation.n.03	
feeling.n.01	ambivalence.n.01	
feeling.n.01	apathy.n.01	
feeling.n.01	astonishment.n.01	
feeling.n.01	calmness.n.03	
feeling.n.01	complex.n.03	
feeling.n.01	desire.n.01	
feeling.n.01	despair.n.02	
feeling.n.01	devastation.n.02	
feeling.n.01	dislike.n.02	
feeling.n.01	emotion.n.01	
feeling.n.01	enthusiasm.n.01	
feeling.n.01	expectation.n.03	
feeling.n.01	faintness.n.01	
feeling.n.01	fearlessness.n.01	
feeling.n.01	glow.n.04	
feeling.n.01	gratitude.n.01	
feeling.n.01	gravity.n.03	
feeling.n.01	happiness.n.02	
feeling.n.01	hope.n.02	
feeling.n.01	humility.n.02	
feeling.n.01	ingratitude.n.01	
feeling.n.01	levity.n.01	
feeling.n.01	liking.n.01	
feeling.n.01	pain.n.02	
feeling.n.01	pang.n.01	
feeling.n.01	passion.n.01	
feeling.n.01	pleasure.n.01	
feeling.n.01	pride.n.01	
feeling.n.01	sadness.n.01	
feeling.n.01	sensitivity.n.03	
feeling.n.01	sentiment.n.01	
feeling.n.01	sex.n.03	
feeling.n.01	shame.n.01	
feeling.n.01	soul.n.03	
feeling.n.01	sympathy.n.02	
feeling.n.01	temper.n.02	
feeling.n.01	thing.n.11	
feeling.n.01	unconcern.n.02	
location.n.01	base.n.14	
location.n.01	bilocation.n.01	
location.n.01	earth.n.04	
location.n.01	east.n.05	
location.n.01	here.n.01	
location.n.01	home.n.03	
location.n.01	jungle.n.01	
location.n.01	line.n.11	
location.n.01	north.n.04	
location.n.01	northeast.n.04	
location.n.01	northwest.n.04	
location.n.01	outer_space.n.01	
location.n.01	pass.n.04	
location.n.01	point.n.02	
location.n.01	region.n.01	
location.n.01	region.n.03	
location.n.01	seat.n.06	
location.n.01	sodom.n.01	
location.n.01	somewhere.n.01	
location.n.01	south.n.04	
location.n.01	southeast.n.04	
location.n.01	southwest.n.04	
location.n.01	space.n.02	
location.n.01	there.n.01	
location.n.01	west.n.08	
location.n.01	whereabouts.n.01	
shape.n.02	amorphous_shape.n.01	
shape.n.02	angular_shape.n.01	
shape.n.02	circle.n.03	
shape.n.02	column.n.04	
shape.n.02	connection.n.06	
shape.n.02	distorted_shape.n.01	
shape.n.02	figure.n.06	
shape.n.02	flare.n.01	
shape.n.02	line.n.04	
shape.n.02	natural_shape.n.01	
shape.n.02	plane.n.02	
shape.n.02	plume.n.01	
shape.n.02	round_shape.n.01	
shape.n.02	solid.n.03	
shape.n.02	square.n.04	
shape.n.02	triangle.n.02	
time.n.05	biological_time.n.01	
time.n.05	civil_time.n.01	
time.n.05	continuum.n.01	
time.n.05	cosmic_time.n.01	
time.n.05	daylight-saving_time.n.01	
time.n.05	duration.n.02	
time.n.05	eternity.n.01	
time.n.05	future.n.01	
time.n.05	geological_time.n.01	
time.n.05	greenwich_mean_time.n.01	
time.n.05	musical_time.n.01	
time.n.05	past.n.01	
time.n.05	present.n.01	
space.n.01	absolute_space.n.01	
space.n.01	mathematical_space.n.01	
space.n.01	outer_space.n.01	
space.n.01	phase_space.n.01	
phase_space.n.01	dynamical_system.n.01	
event.n.01	act.n.02	
event.n.01	group_action.n.01	
event.n.01	happening.n.01	
event.n.01	makeup.n.02	
event.n.01	might-have-been.n.01	
event.n.01	migration.n.03	
event.n.01	miracle.n.02	
event.n.01	nonevent.n.01	
event.n.01	social_event.n.01	
event.n.01	zap.n.01	
process.n.06	chelation.n.01	
process.n.06	dealignment.n.01	
process.n.06	decrease.n.02	
process.n.06	degeneration.n.01	
process.n.06	development.n.02	
process.n.06	economic_process.n.01	
process.n.06	encapsulation.n.02	
process.n.06	execution.n.03	
process.n.06	human_process.n.01	
process.n.06	increase.n.03	
process.n.06	industrial_process.n.01	
process.n.06	irreversible_process.n.01	
process.n.06	iteration.n.01	
process.n.06	iteration.n.02	
process.n.06	natural_process.n.01	
process.n.06	operation.n.08	
process.n.06	organic_process.n.01	
process.n.06	phenomenon.n.01	
process.n.06	photography.n.02	
process.n.06	processing.n.01	
process.n.06	reversible_process.n.01	
process.n.06	sensitization.n.02	
process.n.06	shaping.n.01	
process.n.06	variation.n.07	
act.n.02	acquiring.n.01	
act.n.02	action.n.01	
act.n.02	activity.n.01	
act.n.02	assumption.n.07	
act.n.02	causing.n.01	
act.n.02	communication.n.01	
act.n.02	delivery.n.07	
act.n.02	departure.n.01	
act.n.02	derivation.n.08	
act.n.02	discovery.n.01	
act.n.02	disposal.n.03	
act.n.02	distribution.n.03	
act.n.02	egress.n.03	
act.n.02	equalization.n.01	
act.n.02	exhumation.n.01	
act.n.02	forfeit.n.03	
act.n.02	group_action.n.01	
act.n.02	hindrance.n.03	
act.n.02	hire.n.02	
act.n.02	implementation.n.02	
act.n.02	inactivity.n.03	
act.n.02	judgment.n.02	
act.n.02	leaning.n.04	
act.n.02	legitimation.n.01	
act.n.02	mitzvah.n.02	
act.n.02	motivation.n.03	
act.n.02	nonaccomplishment.n.01	
act.n.02	proclamation.n.02	
act.n.02	production.n.01	
act.n.02	propulsion.n.02	
act.n.02	recovery.n.03	
act.n.02	rejection.n.01	
act.n.02	residency.n.01	
act.n.02	running_away.n.01	
act.n.02	speech_act.n.01	
act.n.02	stay.n.01	
act.n.02	stop.n.02	
act.n.02	touch.n.05	
act.n.02	waste.n.05	
act.n.02	wear.n.03	
group.n.01	actinoid.n.01	
group.n.01	arrangement.n.02	
group.n.01	association.n.08	
group.n.01	biological_group.n.01	
group.n.01	circuit.n.05	
group.n.01	citizenry.n.01	
group.n.01	collection.n.01	
group.n.01	community.n.06	
group.n.01	edition.n.02	
group.n.01	electron_shell.n.01	
group.n.01	ethnic_group.n.01	
group.n.01	halogen.n.01	
group.n.01	kingdom.n.06	
group.n.01	multitude.n.03	
group.n.01	people.n.01	
group.n.01	population.n.02	
group.n.01	race.n.03	
group.n.01	rare_earth.n.01	
group.n.01	sainthood.n.01	
group.n.01	series.n.06	
group.n.01	social_group.n.01	
group.n.01	straggle.n.01	
group.n.01	subgroup.n.01	
group.n.01	swarm.n.02	
group.n.01	system.n.02	
group.n.01	varna.n.02	
group.n.01	world.n.08	
relation.n.01	affinity.n.04	
relation.n.01	association.n.06	
relation.n.01	business_relation.n.01	
relation.n.01	causality.n.01	
relation.n.01	change.n.02	
relation.n.01	comparison.n.02	
relation.n.01	connection.n.01	
relation.n.01	control.n.02	
relation.n.01	foundation.n.01	
relation.n.01	function.n.04	
relation.n.01	interrelation.n.01	
relation.n.01	kinship.n.02	
relation.n.01	linguistic_relation.n.01	
relation.n.01	logical_relation.n.01	
relation.n.01	magnitude_relation.n.01	
relation.n.01	mathematical_relation.n.01	
relation.n.01	opposition.n.02	
relation.n.01	ownership.n.01	
relation.n.01	part.n.01	
relation.n.01	position.n.07	
relation.n.01	possession.n.02	
relation.n.01	reciprocality.n.01	
relation.n.01	relationship.n.01	
relation.n.01	social_relation.n.01	
relation.n.01	temporal_relation.n.01	
relation.n.01	unconnectedness.n.01	
possession.n.02	assets.n.01	
possession.n.02	circumstances.n.02	
possession.n.02	liabilities.n.01	
possession.n.02	property.n.01	
possession.n.02	transferred_property.n.01	
possession.n.02	treasure.n.03	
possession.n.02	white_elephant.n.01	
social_relation.n.01	chemistry.n.03	
social_relation.n.01	politics.n.01	
social_relation.n.01	professional_relation.n.01	
social_relation.n.01	relations.n.01	
communication.n.02	auditory_communication.n.01	
communication.n.02	contagion.n.03	
communication.n.02	didacticism.n.01	
communication.n.02	display.n.05	
communication.n.02	document.n.03	
communication.n.02	expressive_style.n.01	
communication.n.02	indication.n.01	
communication.n.02	language.n.01	
communication.n.02	message.n.01	
communication.n.02	message.n.02	
communication.n.02	paralanguage.n.01	
communication.n.02	psychic_communication.n.01	
communication.n.02	publication.n.03	
communication.n.02	sign.n.02	
communication.n.02	signal.n.01	
communication.n.02	visual_communication.n.01	
communication.n.02	voice.n.02	
communication.n.02	voice.n.06	
communication.n.02	written_communication.n.01	
measure.n.02	cordage.n.01	
measure.n.02	definite_quantity.n.01	
measure.n.02	fundamental_quantity.n.01	
measure.n.02	indefinite_quantity.n.01	
measure.n.02	magnetization.n.01	
measure.n.02	octane_number.n.01	
measure.n.02	playing_period.n.01	
measure.n.02	point.n.06	
measure.n.02	probability.n.01	
measure.n.02	proof.n.03	
measure.n.02	quantum.n.02	
measure.n.02	radical.n.04	
measure.n.02	relative_quantity.n.01	
measure.n.02	system_of_measurement.n.01	
measure.n.02	time_interval.n.01	
measure.n.02	time_unit.n.01	
measure.n.02	value.n.03	
measure.n.02	volume.n.01	
measure.n.02	volume.n.05	
phenomenon.n.01	consequence.n.01	
phenomenon.n.01	levitation.n.01	
phenomenon.n.01	luck.n.02	
phenomenon.n.01	luck.n.03	
phenomenon.n.01	metempsychosis.n.01	
phenomenon.n.01	natural_phenomenon.n.01	
phenomenon.n.01	pulsation.n.02	
kindness.n.03	benevolence.n.03	
kindness.n.03	consideration.n.06	
kindness.n.03	cupboard_love.n.01	
kindness.n.03	endearment.n.01	
kindness.n.03	favor.n.01	
kindness.n.03	forgiveness.n.02	
accomplishment.n.01	arrival.n.01	
accomplishment.n.01	attainment.n.01	
accomplishment.n.01	base_on_balls.n.01	
accomplishment.n.01	beachhead.n.02	
accomplishment.n.01	cakewalk.n.02	
accomplishment.n.01	close_call.n.01	
accomplishment.n.01	credit.n.04	
accomplishment.n.01	face_saver.n.01	
accomplishment.n.01	fait_accompli.n.01	
accomplishment.n.01	feat.n.01	
accomplishment.n.01	going.n.03	
accomplishment.n.01	haymaking.n.01	
accomplishment.n.01	liberation.n.01	
accomplishment.n.01	masterpiece.n.02	
accomplishment.n.01	masterstroke.n.01	
accomplishment.n.01	performance.n.04	
accomplishment.n.01	record.n.04	
accomplishment.n.01	recruitment.n.01	
accomplishment.n.01	smooth.n.01	
agon.n.01	isthmian_games.n.01	
agon.n.01	nemean_games.n.01	
agon.n.01	olympian_games.n.01	
agon.n.01	pythian_games.n.01	
feat.n.01	derring-do.n.01	
feat.n.01	hit.n.01	
feat.n.01	rally.n.02	
feat.n.01	stunt.n.01	
feat.n.01	tour_de_force.n.01	
action.n.01	accomplishment.n.01	
action.n.01	aggression.n.03	
action.n.01	alienation.n.04	
action.n.01	application.n.07	
action.n.01	arrival.n.02	
action.n.01	beatification.n.02	
action.n.01	bruxism.n.01	
action.n.01	change.n.03	
action.n.01	choice.n.02	
action.n.01	course.n.04	
action.n.01	destabilization.n.02	
action.n.01	economy.n.04	
action.n.01	emphasizing.n.01	
action.n.01	employment.n.03	
action.n.01	fetch.n.01	
action.n.01	interaction.n.01	
action.n.01	jumpstart.n.01	
action.n.01	kindness.n.03	
action.n.01	performance.n.03	
action.n.01	pickings.n.01	
action.n.01	play.n.17	
action.n.01	playing.n.02	
action.n.01	politeness.n.02	
action.n.01	prohibition.n.05	
action.n.01	reference.n.07	
action.n.01	res_gestae.n.02	
action.n.01	resistance.n.01	
action.n.01	reverence.n.03	
action.n.01	stupefaction.n.03	
action.n.01	thing.n.02	
action.n.01	transfusion.n.02	
action.n.01	transgression.n.03	
action.n.01	vampirism.n.02	
course.n.04	blind_alley.n.02	
course.n.04	collision_course.n.02	
course.n.04	way.n.05	
interaction.n.01	contact.n.01	
interaction.n.01	interchange.n.02	
interaction.n.01	interplay.n.01	
contact.n.01	brush.n.09	
contact.n.01	eye_contact.n.02	
contact.n.01	placement.n.02	
interchange.n.02	cross-fertilization.n.02	
interchange.n.02	dealings.n.01	
interchange.n.02	reciprocity.n.02	
dealings.n.01	relation.n.06	
playing.n.02	bowling.n.03	
playing.n.02	catching.n.01	
playing.n.02	golfing.n.01	
playing.n.02	pitching.n.01	
play.n.17	fencing.n.03	
acquiring.n.01	acquisition.n.01	
acquiring.n.01	appropriation.n.03	
acquiring.n.01	capture.n.01	
acquiring.n.01	catching.n.03	
acquiring.n.01	obtainment.n.01	
acquiring.n.01	occupation.n.04	
acquiring.n.01	pickup.n.09	
acquiring.n.01	reception.n.04	
causing.n.01	compulsion.n.03	
causing.n.01	inducement.n.02	
causing.n.01	influence.n.02	
causing.n.01	sending.n.01	
causing.n.01	trigger.n.03	
delivery.n.07	breech_delivery.n.01	
delivery.n.07	cesarean_delivery.n.01	
delivery.n.07	forceps_delivery.n.01	
delivery.n.07	midwifery.n.02	
departure.n.01	boarding.n.01	
departure.n.01	breaking_away.n.02	
departure.n.01	disappearance.n.01	
departure.n.01	dispatch.n.02	
departure.n.01	exit.n.03	
departure.n.01	farewell.n.02	
departure.n.01	french_leave.n.01	
departure.n.01	sailing.n.03	
departure.n.01	takeoff.n.01	
departure.n.01	withdrawal.n.03	
discovery.n.01	breakthrough.n.02	
discovery.n.01	detection.n.02	
discovery.n.01	determination.n.01	
discovery.n.01	rediscovery.n.01	
discovery.n.01	self-discovery.n.01	
discovery.n.01	tracing.n.03	
disposal.n.03	abandonment.n.03	
disposal.n.03	appointment.n.06	
disposal.n.03	comb-out.n.02	
disposal.n.03	giving.n.03	
disposal.n.03	lending.n.01	
disposal.n.03	mine_disposal.n.01	
disposal.n.03	sewage_disposal.n.01	
hit.n.01	base_hit.n.01	
implementation.n.02	instrumentation.n.02	
implementation.n.02	invocation.n.04	
implementation.n.02	means.n.01	
implementation.n.02	motorization.n.01	
implementation.n.02	practice.n.03	
egress.n.03	emission.n.01	
egress.n.03	surfacing.n.01	
equalization.n.01	equation.n.03	
equalization.n.01	reconciliation.n.02	
propulsion.n.02	dribble.n.03	
propulsion.n.02	drive.n.01	
propulsion.n.02	expulsion.n.03	
propulsion.n.02	jump.n.06	
propulsion.n.02	launching.n.01	
propulsion.n.02	launching.n.03	
propulsion.n.02	lift.n.12	
propulsion.n.02	lob.n.02	
propulsion.n.02	pull.n.01	
propulsion.n.02	push.n.01	
propulsion.n.02	roll.n.15	
propulsion.n.02	shooting.n.01	
propulsion.n.02	throw.n.01	
propulsion.n.02	wheeling.n.02	
recovery.n.03	ransom.n.03	
recovery.n.03	recapture.n.02	
recovery.n.03	reclamation.n.03	
recovery.n.03	repossession.n.01	
recovery.n.03	rescue.n.01	
running_away.n.01	elopement.n.01	
running_away.n.01	escape.n.01	
stunt.n.01	acrobatic_stunt.n.01	
stunt.n.01	russian_roulette.n.01	
touch.n.05	catch.n.09	
touch.n.05	contact.n.02	
touch.n.05	dig.n.05	
touch.n.05	fingering.n.02	
touch.n.05	grazing.n.02	
touch.n.05	grope.n.01	
touch.n.05	handling.n.02	
touch.n.05	hit.n.02	
touch.n.05	kiss.n.01	
touch.n.05	kiss.n.04	
touch.n.05	lick.n.02	
touch.n.05	palpation.n.01	
touch.n.05	stroke.n.05	
touch.n.05	tag.n.05	
touch.n.05	tap.n.08	
touch.n.05	tickle.n.02	
performance.n.04	overachievement.n.01	
performance.n.04	underachievement.n.01	
arrival.n.01	advent.n.01	
arrival.n.01	attainment.n.02	
arrival.n.02	anchorage.n.05	
arrival.n.02	appearance.n.05	
arrival.n.02	check-in.n.01	
arrival.n.02	docking.n.01	
arrival.n.02	entrance.n.03	
arrival.n.02	landing.n.03	
arrival.n.02	landing.n.04	
arrival.n.02	return.n.02	
entrance.n.03	admission.n.01	
entrance.n.03	entree.n.04	
entrance.n.03	incursion.n.01	
entrance.n.03	intrusion.n.02	
entrance.n.03	irruption.n.01	
entrance.n.03	penetration.n.03	
entrance.n.03	registration.n.01	
appearance.n.05	apparition.n.04	
appearance.n.05	emergence.n.03	
appearance.n.05	reappearance.n.02	
reappearance.n.02	comeback.n.02	
return.n.02	repatriation.n.01	
penetration.n.03	interpenetration.n.02	
penetration.n.03	market_penetration.n.01	
landing.n.04	amphibious_landing.n.01	
landing.n.04	debarkation.n.01	
landing.n.03	aircraft_landing.n.01	
landing.n.03	splashdown.n.01	
landing.n.03	touchdown.n.02	
forced_landing.n.01	crash_landing.n.01	
farewell.n.02	valediction.n.02	
disappearance.n.01	vanishing.n.02	
withdrawal.n.03	decampment.n.02	
withdrawal.n.03	desertion.n.01	
withdrawal.n.03	effacement.n.02	
withdrawal.n.03	evacuation.n.02	
withdrawal.n.03	pullback.n.02	
withdrawal.n.03	receding.n.02	
withdrawal.n.03	retirement.n.03	
withdrawal.n.03	retreat.n.01	
withdrawal.n.03	retreat.n.07	
evacuation.n.02	medical_evacuation.n.01	
desertion.n.01	abscondment.n.01	
desertion.n.01	absence_without_leave.n.01	
desertion.n.01	deviationism.n.01	
immigration.n.01	aliyah.n.02	
retreat.n.01	disengagement.n.02	
debarkation.n.01	going_ashore.n.01	
escape.n.01	break.n.16	
escape.n.01	evasion.n.04	
escape.n.01	exodus.n.01	
escape.n.01	getaway.n.02	
escape.n.01	skedaddle.n.01	
evasion.n.04	dodge.n.02	
evasion.n.04	maneuver.n.05	
evasion.n.04	slip.n.15	
maneuver.n.05	clinch.n.01	
maneuver.n.05	flight_maneuver.n.01	
maneuver.n.05	straight-arm.n.01	
dispatch.n.02	reshipment.n.01	
consummation.n.02	fulfillment.n.02	
consummation.n.02	orgasm.n.01	
consummation.n.02	realization.n.06	
orgasm.n.01	male_orgasm.n.01	
fulfillment.n.02	self-fulfillment.n.01	
attainment.n.01	accession.n.06	
attainment.n.01	credit.n.06	
attainment.n.01	record.n.06	
attainment.n.01	success.n.02	
record.n.06	track_record.n.01	
record.n.06	world_record.n.01	
success.n.02	bell_ringer.n.03	
success.n.02	conquest.n.02	
success.n.02	coup.n.02	
success.n.02	flying_colors.n.01	
success.n.02	hit.n.03	
success.n.02	overturn.n.02	
success.n.02	passing.n.07	
success.n.02	score.n.10	
success.n.02	seduction.n.02	
success.n.02	solution.n.05	
success.n.02	winning.n.01	
hit.n.03	blockbuster.n.02	
hit.n.03	sleeper.n.09	
credit.n.06	semester_hour.n.01	
nonaccomplishment.n.01	failure.n.01	
nonaccomplishment.n.01	mistake.n.01	
nonaccomplishment.n.01	negligence.n.01	
failure.n.05	breach.n.01	
failure.n.05	copout.n.01	
failure.n.05	disappointment.n.02	
failure.n.01	backsliding.n.01	
failure.n.01	default.n.02	
failure.n.01	error.n.04	
failure.n.01	failing.n.02	
failure.n.01	loss.n.03	
failure.n.01	naught.n.02	
failure.n.01	nonconformity.n.04	
failure.n.01	out.n.01	
loss.n.03	capitulation.n.03	
loss.n.03	default.n.01	
backsliding.n.01	recidivism.n.01	
breach.n.01	breach_of_contract.n.01	
breach.n.01	breach_of_duty.n.01	
breach_of_contract.n.01	anticipatory_breach.n.01	
breach_of_contract.n.01	breach_of_promise.n.01	
breach_of_contract.n.01	breach_of_the_covenant_of_warranty.n.01	
breach_of_contract.n.01	breach_of_trust.n.01	
breach_of_contract.n.01	breach_of_warranty.n.01	
breach_of_contract.n.01	material_breach.n.01	
breach_of_contract.n.01	partial_breach.n.01	
mistake.n.01	ballup.n.01	
mistake.n.01	blot.n.02	
mistake.n.01	blunder.n.01	
mistake.n.01	confusion.n.05	
mistake.n.01	distortion.n.06	
mistake.n.01	incursion.n.03	
mistake.n.01	miscalculation.n.01	
mistake.n.01	offside.n.01	
mistake.n.01	omission.n.01	
mistake.n.01	oversight.n.03	
mistake.n.01	revoke.n.01	
mistake.n.01	slip.n.02	
mistake.n.01	stupidity.n.02	
miscalculation.n.01	backfire.n.04	
miscalculation.n.01	rounding.n.01	
miscalculation.n.01	truncation_error.n.01	
slip.n.02	freudian_slip.n.01	
omission.n.01	failure.n.05	
blunder.n.01	bobble.n.01	
blunder.n.01	bull.n.04	
blunder.n.01	clanger.n.01	
blunder.n.01	faux_pas.n.01	
blunder.n.01	fluff.n.03	
blunder.n.01	fumble.n.01	
blunder.n.01	howler.n.03	
blunder.n.01	snafu.n.01	
blunder.n.01	spectacle.n.03	
blunder.n.01	trip.n.07	
spill.n.04	pratfall.n.01	
spill.n.04	wipeout.n.02	
acquisition.n.01	acceptance.n.07	
acquisition.n.01	annexation.n.02	
acquisition.n.01	assumption.n.03	
acquisition.n.01	buyout.n.01	
acquisition.n.01	incurring.n.01	
acquisition.n.01	inheritance.n.01	
acquisition.n.01	moneymaking.n.01	
acquisition.n.01	pork-barreling.n.01	
acquisition.n.01	procurement.n.01	
acquisition.n.01	purchase.n.01	
acquisition.n.01	restitution.n.03	
acquisition.n.01	succession.n.05	
purchase.n.01	buying.n.01	
purchase.n.01	redemption.n.03	
trading.n.01	bond_trading.n.01	
trading.n.01	insider_trading.n.01	
trading.n.01	program_trading.n.01	
trading.n.01	short_covering.n.01	
trading.n.01	short_sale.n.01	
buying.n.01	mail-order_buying.n.01	
buying.n.01	shopping.n.01	
buying.n.01	viatication.n.01	
shopping.n.01	marketing.n.03	
assumption.n.07	position.n.16	
appropriation.n.03	borrowing.n.01	
appropriation.n.03	preemption.n.04	
appropriation.n.03	seizure.n.04	
appropriation.n.03	sequestration.n.04	
borrowing.n.01	crossover.n.03	
borrowing.n.01	misappropriation.n.02	
borrowing.n.01	naturalization.n.04	
seizure.n.04	confiscation.n.01	
seizure.n.04	distress.n.04	
seizure.n.04	impoundment.n.01	
seizure.n.04	impress.n.01	
seizure.n.04	recapture.n.01	
confiscation.n.01	expropriation.n.01	
impoundment.n.01	drug_bust.n.01	
occupation.n.04	preoccupancy.n.02	
grant.n.02	award.n.01	
grant.n.02	block_grant.n.01	
grant.n.02	grant-in-aid.n.01	
award.n.01	addiction.n.03	
capture.n.01	apprehension.n.04	
capture.n.01	conquest.n.01	
capture.n.01	enslavement.n.02	
capture.n.01	usurpation.n.02	
restitution.n.03	clawback.n.01	
abandonment.n.03	discard.n.02	
abandonment.n.03	discard.n.03	
discard.n.03	staging.n.04	
mine_disposal.n.01	minesweeping.n.01	
capitalization.n.04	overcapitalization.n.01	
rescue.n.01	lifesaving.n.01	
rescue.n.01	reclamation.n.02	
rescue.n.01	redemption.n.01	
rescue.n.01	salvage.n.02	
rescue.n.01	salvage.n.03	
rescue.n.01	salvation.n.04	
rescue.n.01	search_and_rescue_mission.n.01	
redemption.n.01	absolution.n.02	
redemption.n.01	conversion.n.04	
redemption.n.01	expiation.n.02	
absolution.n.02	indulgence.n.05	
conversion.n.04	proselytism.n.02	
expiation.n.02	reparation.n.04	
liberation.n.01	clearing.n.02	
liberation.n.01	deregulation.n.01	
liberation.n.01	emancipation.n.01	
liberation.n.01	jail_delivery.n.01	
liberation.n.01	manumission.n.01	
liberation.n.01	parole.n.03	
liberation.n.01	probation.n.03	
liberation.n.01	relief.n.11	
liberation.n.01	unsnarling.n.01	
performance.n.03	linguistic_performance.n.01	
performance.n.03	mechanism.n.02	
performance.n.03	officiation.n.02	
performance.n.03	specific_performance.n.01	
service.n.15	curb_service.n.01	
service.n.15	self-service.n.01	
service.n.15	valet_parking.n.01	
magic_trick.n.01	card_trick.n.01	
magic_trick.n.01	prestidigitation.n.01	
musical_performance.n.01	jam_session.n.01	
musical_performance.n.01	playing.n.01	
musical_performance.n.01	singing.n.01	
rendition.n.04	reinterpretation.n.02	
rendition.n.04	spin.n.05	
playing.n.01	bowing.n.02	
playing.n.01	piping.n.03	
playing.n.01	stopping.n.02	
playing.n.01	transposition.n.07	
bowing.n.02	spiccato.n.01	
stopping.n.02	double_stopping.n.01	
automation.n.01	computerization.n.01	
launching.n.03	rocket_firing.n.01	
rocket_firing.n.01	blastoff.n.01	
rocket_firing.n.01	moon_shot.n.01	
drive.n.01	firewall.n.01	
drive.n.01	impulse.n.05	
throw.n.01	bowling.n.02	
throw.n.01	fling.n.03	
throw.n.01	flip.n.03	
throw.n.01	heave.n.06	
throw.n.01	hurl.n.01	
throw.n.01	leaner.n.01	
throw.n.01	pass.n.15	
throw.n.01	pitch.n.02	
throw.n.01	pitch.n.10	
throw.n.01	ringer.n.04	
throw.n.01	shy.n.01	
throw.n.01	slinging.n.01	
throw.n.01	throw-in.n.01	
bowling.n.02	chinaman.n.02	
bowling.n.02	googly.n.01	
bowling.n.02	no_ball.n.01	
pass.n.15	centering.n.02	
pitch.n.02	balk.n.04	
pitch.n.02	ball.n.12	
pitch.n.02	beanball.n.01	
pitch.n.02	change-up.n.01	
pitch.n.02	curve.n.03	
pitch.n.02	duster.n.04	
pitch.n.02	fastball.n.01	
pitch.n.02	knuckleball.n.01	
pitch.n.02	overhand_pitch.n.01	
pitch.n.02	passed_ball.n.01	
pitch.n.02	screwball.n.02	
pitch.n.02	sinker.n.03	
pitch.n.02	spitball.n.02	
pitch.n.02	strike.n.05	
pitch.n.02	submarine_ball.n.01	
pitch.n.02	wild_pitch.n.01	
fastball.n.01	slider.n.04	
basketball_shot.n.01	bank_shot.n.01	
basketball_shot.n.01	dunk.n.01	
basketball_shot.n.01	finger-roll.n.01	
basketball_shot.n.01	foul_shot.n.01	
basketball_shot.n.01	hook_shot.n.01	
basketball_shot.n.01	jumper.n.08	
basketball_shot.n.01	lay-up.n.01	
basketball_shot.n.01	pivot_shot.n.01	
basketball_shot.n.01	scoop_shot.n.01	
basketball_shot.n.01	set_shot.n.01	
basketball_shot.n.01	tip_in.n.01	
dunk.n.01	slam_dunk.n.02	
foul_shot.n.01	one-and-one.n.01	
push.n.01	boost.n.03	
push.n.01	depression.n.10	
push.n.01	nudge.n.01	
push.n.01	press.n.09	
push.n.01	shove.n.01	
depression.n.10	click.n.04	
press.n.09	compression.n.04	
press.n.09	impression.n.09	
shove.n.01	bundling.n.03	
shove.n.01	jostle.n.01	
jostle.n.01	elbowing.n.01	
pull.n.01	draft.n.11	
pull.n.01	drag.n.06	
pull.n.01	draw.n.09	
pull.n.01	extirpation.n.02	
pull.n.01	pluck.n.02	
pull.n.01	traction.n.02	
pull.n.01	tug.n.01	
draw.n.09	tow.n.01	
expulsion.n.03	belch.n.01	
expulsion.n.03	belching.n.01	
expulsion.n.03	coughing_up.n.01	
expulsion.n.03	spit.n.04	
expulsion.n.03	vomit.n.03	
blink.n.01	palpebration.n.01	
vomit.n.03	hematemesis.n.01	
vomit.n.03	hyperemesis.n.01	
vomit.n.03	rumination.n.03	
hyperemesis.n.01	hyperemesis_gravidarum.n.01	
jump.n.06	capriole.n.01	
jump.n.06	header.n.07	
jump.n.06	hop.n.01	
jump.n.06	jumping_up_and_down.n.01	
jump.n.06	leap.n.01	
jump.n.06	vault.n.04	
leap.n.01	caper.n.04	
leap.n.01	pounce.n.01	
sending.n.01	transmission.n.01	
transmission.n.01	forwarding.n.01	
transmission.n.01	mailing.n.02	
transmission.n.01	telephotography.n.01	
forwarding.n.01	referral.n.03	
referral.n.03	remission.n.03	
shooting.n.01	countershot.n.01	
shooting.n.01	discharge.n.09	
shooting.n.01	gunfire.n.01	
shooting.n.01	headshot.n.03	
shooting.n.01	potshot.n.01	
shooting.n.01	shellfire.n.01	
shooting.n.01	shoot.n.02	
shoot.n.02	skeet.n.01	
discharge.n.09	gun.n.07	
gunfire.n.01	enfilade.n.01	
gunfire.n.01	snipe.n.02	
contact.n.02	fair_ball.n.01	
contact.n.02	laying_on.n.01	
contact.n.02	rub.n.02	
contact.n.02	snick.n.02	
rub.n.02	scuff.n.02	
hit.n.02	bunt.n.01	
hit.n.02	contusion.n.02	
hit.n.02	crash.n.04	
hit.n.02	fly.n.04	
hit.n.02	grounder.n.01	
hit.n.02	header.n.06	
hit.n.02	plunk.n.02	
hit.n.02	scorcher.n.02	
crash.n.04	impingement.n.02	
fly.n.04	blast.n.01	
fly.n.04	flare.n.11	
fly.n.04	liner.n.01	
fly.n.04	pop_fly.n.01	
fly.n.04	texas_leaguer.n.01	
grounder.n.01	chop.n.05	
grounder.n.01	roller.n.01	
out.n.01	putout.n.01	
out.n.01	strikeout.n.01	
putout.n.01	fielder's_choice.n.01	
putout.n.01	force_out.n.01	
putout.n.01	sacrifice.n.05	
strikeout.n.01	whiff.n.03	
sacrifice.n.05	sacrifice_fly.n.01	
base_hit.n.01	double.n.01	
base_hit.n.01	homer.n.01	
base_hit.n.01	single.n.01	
base_hit.n.01	triple.n.01	
homer.n.01	solo_homer.n.01	
single.n.01	line-drive_single.n.01	
double.n.01	line-drive_double.n.01	
triple.n.01	line-drive_triple.n.01	
smack.n.06	spank.n.01	
knockout.n.02	technical_knockout.n.01	
punch.n.01	counterpunch.n.01	
punch.n.01	haymaker.n.02	
punch.n.01	hook.n.07	
punch.n.01	jab.n.02	
punch.n.01	rabbit_punch.n.01	
punch.n.01	sucker_punch.n.01	
hook.n.07	roundhouse.n.02	
kick.n.01	dropkick.n.01	
kick.n.01	goal-kick.n.01	
kick.n.01	goal-kick.n.02	
kick.n.01	place_kick.n.01	
kick.n.01	punt.n.03	
place_kick.n.01	free_kick.n.01	
place_kick.n.01	kickoff.n.01	
free_kick.n.01	corner_kick.n.01	
kiss.n.01	smack.n.05	
kiss.n.01	soul_kiss.n.01	
smack.n.05	smacker.n.01	
catch.n.09	fair_catch.n.01	
catch.n.09	interception.n.02	
catch.n.09	mesh.n.05	
catch.n.09	rebound.n.03	
catch.n.09	reception.n.05	
catch.n.09	shoestring_catch.n.01	
handling.n.02	fielding.n.01	
check.n.06	spot_check.n.01	
comparison.n.01	analogy.n.02	
comparison.n.01	collation.n.03	
comparison.n.01	confrontation.n.05	
comparison.n.01	contrast.n.02	
comparison.n.01	likening.n.01	
palpation.n.01	ballottement.n.01	
stroke.n.05	caress.n.01	
joining.n.01	approximation.n.04	
joining.n.01	articulation.n.05	
joining.n.01	concatenation.n.04	
joining.n.01	convergence.n.04	
joining.n.01	encounter.n.03	
joining.n.01	fastening.n.02	
joining.n.01	hit.n.07	
joining.n.01	interconnection.n.02	
joining.n.01	intersection.n.06	
joining.n.01	junction.n.05	
convergence.n.04	merging.n.01	
merging.n.01	concourse.n.03	
fastening.n.02	bonding.n.03	
fastening.n.02	doweling.n.01	
fastening.n.02	fixation.n.03	
fastening.n.02	grounding.n.02	
fastening.n.02	linkage.n.04	
fastening.n.02	tying.n.01	
fastening.n.02	welding.n.01	
loosening.n.02	untying.n.01	
tightening.n.01	take-up.n.02	
ligation.n.01	tubal_ligation.n.01	
tying.n.01	ligation.n.01	
welding.n.01	butt_welding.n.01	
welding.n.01	spot_welding.n.01	
butt_welding.n.01	flash_welding.n.01	
determination.n.01	designation.n.03	
determination.n.01	falsification.n.04	
determination.n.01	localization.n.01	
determination.n.01	predetermination.n.03	
determination.n.01	rectification.n.04	
determination.n.01	redetermination.n.01	
determination.n.01	resolution.n.04	
determination.n.01	validation.n.01	
designation.n.03	diagnosis.n.01	
diagnosis.n.01	blood_typing.n.01	
diagnosis.n.01	medical_diagnosis.n.01	
diagnosis.n.01	urinalysis.n.01	
medical_diagnosis.n.01	differential_diagnosis.n.01	
medical_diagnosis.n.01	prognosis.n.02	
prenatal_diagnosis.n.01	amniocentesis.n.01	
prenatal_diagnosis.n.01	fetoscopy.n.01	
prenatal_diagnosis.n.01	sonography.n.01	
validation.n.01	authentication.n.02	
validation.n.01	documentation.n.03	
validation.n.01	monetization.n.01	
validation.n.01	probate.n.02	
localization.n.01	echolocation.n.01	
trigger.n.03	fomentation.n.03	
compulsion.n.03	eviction.n.01	
influence.n.02	cross-pollination.n.02	
influence.n.02	enticement.n.03	
influence.n.02	exposure.n.02	
influence.n.02	hypnotism.n.01	
influence.n.02	impingement.n.01	
influence.n.02	manipulation.n.01	
exposure.n.02	overexposure.n.02	
exposure.n.02	underexposure.n.02	
manipulation.n.01	mind_game.n.02	
inducement.n.02	corruption.n.06	
enticement.n.03	blandishment.n.02	
enticement.n.03	leading_astray.n.01	
enticement.n.03	seduction.n.01	
enticement.n.03	solicitation.n.03	
blandishment.n.02	ingratiation.n.01	
seduction.n.02	sexual_conquest.n.01	
sexual_conquest.n.01	cuckoldry.n.01	
choice.n.02	casting.n.04	
choice.n.02	coloration.n.03	
choice.n.02	decision.n.01	
choice.n.02	election.n.02	
choice.n.02	sampling.n.01	
choice.n.02	volition.n.02	
choice.n.02	vote.n.01	
sampling.n.01	random_sampling.n.01	
sampling.n.01	stratified_sampling.n.01	
random_sampling.n.01	lucky_dip.n.02	
decision.n.01	appointment.n.01	
decision.n.01	call.n.12	
decision.n.01	casting_lots.n.01	
decision.n.01	move.n.01	
decision.n.01	resolution.n.11	
volition.n.02	intention.n.03	
about-face.n.02	undoing.n.01	
appointment.n.01	co-option.n.02	
appointment.n.01	delegacy.n.03	
appointment.n.01	nomination.n.01	
appointment.n.01	ordination.n.03	
appointment.n.01	recognition.n.08	
assignment.n.03	allocation.n.03	
ordination.n.03	laying_on_of_hands.n.02	
move.n.01	demarche.n.01	
move.n.01	maneuver.n.04	
move.n.05	chess_move.n.01	
chess_move.n.01	capture.n.05	
chess_move.n.01	castle.n.04	
chess_move.n.01	check.n.13	
chess_move.n.01	checkmate.n.02	
chess_move.n.01	gambit.n.03	
capture.n.05	en_passant.n.01	
capture.n.05	exchange.n.10	
capture.n.05	exchange.n.11	
check.n.13	discovered_check.n.01	
maneuver.n.04	device.n.03	
maneuver.n.04	feint.n.01	
maneuver.n.04	footwork.n.02	
maneuver.n.04	measure.n.01	
maneuver.n.04	parking.n.02	
maneuver.n.04	ploy.n.02	
maneuver.n.04	ruse.n.01	
move.n.02	flit.n.02	
move.n.02	overspill.n.01	
bank.n.10	vertical_bank.n.01	
loop.n.10	inside_loop.n.01	
loop.n.10	outside_loop.n.01	
roll.n.14	barrel_roll.n.01	
roll.n.14	snap_roll.n.01	
flight_maneuver.n.01	bank.n.10	
flight_maneuver.n.01	chandelle.n.01	
flight_maneuver.n.01	loop.n.10	
flight_maneuver.n.01	roll.n.14	
flight_maneuver.n.01	slip.n.14	
device.n.03	mnemonic.n.01	
device.n.03	trick.n.01	
trick.n.01	shtik.n.04	
feint.n.01	juke.n.02	
means.n.01	desperate_measure.n.01	
means.n.01	dint.n.01	
means.n.01	escape.n.05	
means.n.01	expedient.n.01	
means.n.01	fast_track.n.01	
means.n.01	instrument.n.02	
means.n.01	open_sesame.n.01	
means.n.01	road.n.02	
means.n.01	salvation.n.02	
means.n.01	stepping_stone.n.02	
means.n.01	tooth.n.04	
means.n.01	voice.n.05	
means.n.01	wings.n.01	
road.n.02	royal_road.n.01	
measure.n.01	countermeasure.n.01	
measure.n.01	precaution.n.01	
measure.n.01	shark_repellent.n.01	
countermeasure.n.01	countermine.n.01	
leveraged_buyout.n.01	bust-up_takeover.n.01	
shark_repellent.n.01	golden_parachute.n.01	
shark_repellent.n.01	greenmail.n.01	
shark_repellent.n.01	pac-man_strategy.n.01	
shark_repellent.n.01	poison_pill.n.01	
shark_repellent.n.01	safe_harbor.n.01	
shark_repellent.n.01	scorched-earth_policy.n.01	
poison_pill.n.01	suicide_pill.n.01	
diagnostic_procedure.n.01	auscultation.n.01	
diagnostic_procedure.n.01	cardiography.n.01	
diagnostic_procedure.n.01	echocardiography.n.01	
diagnostic_procedure.n.01	echoencephalography.n.01	
diagnostic_procedure.n.01	electromyography.n.01	
diagnostic_procedure.n.01	mammography.n.01	
diagnostic_procedure.n.01	prenatal_diagnosis.n.01	
diagnostic_procedure.n.01	roentgenography.n.01	
diagnostic_procedure.n.01	thermography.n.01	
expedient.n.01	crutch.n.02	
expedient.n.01	improvisation.n.02	
expedient.n.01	makeshift.n.01	
expedient.n.01	pis_aller.n.01	
emergency_procedure.n.01	artificial_respiration.n.01	
emergency_procedure.n.01	cardiac_massage.n.01	
emergency_procedure.n.01	cardiopulmonary_resuscitation.n.01	
emergency_procedure.n.01	heimlich_maneuver.n.01	
experimental_procedure.n.01	double-blind_procedure.n.01	
adoption.n.01	embrace.n.03	
election.n.02	co-option.n.01	
election.n.02	cumulative_vote.n.01	
election.n.01	by-election.n.01	
election.n.01	general_election.n.01	
election.n.01	primary.n.01	
election.n.01	reelection.n.01	
election.n.01	runoff.n.02	
vote.n.02	election.n.01	
vote.n.02	plebiscite.n.01	
vote.n.02	referendum.n.01	
primary.n.01	direct_primary.n.01	
direct_primary.n.01	closed_primary.n.01	
direct_primary.n.01	open_primary.n.01	
vote.n.01	block_vote.n.01	
vote.n.01	casting_vote.n.01	
vote.n.01	multiple_voting.n.01	
vote.n.01	secret_ballot.n.01	
vote.n.01	split_ticket.n.01	
vote.n.01	straight_ticket.n.01	
vote.n.01	veto.n.01	
vote.n.01	write-in.n.02	
breech_delivery.n.01	frank_breech.n.01	
score.n.10	basket.n.04	
score.n.10	break.n.12	
score.n.10	bull's_eye.n.01	
score.n.10	conversion.n.03	
score.n.10	equalizer.n.03	
score.n.10	field_goal.n.01	
score.n.10	goal.n.04	
score.n.10	hat_trick.n.01	
score.n.10	open_frame.n.01	
score.n.10	run.n.01	
score.n.10	safety.n.06	
score.n.10	spare.n.03	
score.n.10	strike.n.04	
score.n.10	touchdown.n.01	
goal.n.04	own_goal.n.01	
conversion.n.03	point_after.n.01	
run.n.01	earned_run.n.01	
run.n.01	run_batted_in.n.01	
run.n.01	unearned_run.n.01	
change.n.03	about-face.n.02	
change.n.03	adulteration.n.02	
change.n.03	alteration.n.02	
change.n.03	change_of_direction.n.01	
change.n.03	change_of_integrity.n.01	
change.n.03	change_of_magnitude.n.01	
